<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>lifeco-rest</groupId>
    <artifactId>client</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
    <!-- Apache HttpComponents -->
    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.13</version> 
    </dependency>

    <!-- Jackson ObjectMapper -->
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.14.2</version> 
    </dependency>
    <dependency>
    	<groupId>lifeco-rest</groupId>
    	<artifactId>core</artifactId>
    	<version>0.0.1</version>
    </dependency>
    <dependency>
    	<groupId>lifeco-rest</groupId>
    	<artifactId>broker</artifactId>
    	<version>0.0.1</version>
    </dependency>
    </dependencies>
     <build>
        <plugins>
            <!-- Plugin used to run Java programs -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass>client.ApplicationClient</mainClass>
                </configuration>
            </plugin>
            </plugins>
     </build>

</project>